#encoding: utf-8
#language: ru

Функционал: ЗаполнениеТаблицыДокумента
	Как Заказчик
	Я хочу Получить инструмент заполнения таблицы документа
	Чтобы ускорить работу по вводу данных в документ
	
Контекст:
	Дано

Сценарий: ОткрытиеДокумента
	Когда Я открываю документ "Поступление Товара"
	Тогда На экране появляется форма выбранного документа

Сценарий: КликПоКнопкеЗаполнния
	Когда Я нажимаю на кнопку "Заполнение количества поступления"
	Тогда появляется окно ввода желаемого количества
	

Сценарий: ПредложениеВводаЖелаемогоКоличества
	Когда я ввожу желаемое количество
	 И Нажимаю кнопку Ок
	Тогда происхоит заполнение колонки - Количество к поступлению для каждой строки
	таблицы - Товары выбранным значением 
	


	
